[33m1d85ba5[m[33m ([m[1;36mHEAD -> [m[1;32mjrh_master_10_04_18_no_text[m[33m)[m - Added ariaDescription to button - Modified checkbox disabled label text
[33me00a9e4[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m Merge pull request #16 from EVRYAS/f_dka_scaffold
[33m96c08cc[m[33m ([m[1;31morigin/f_dka_scaffold[m[33m)[m Update snapshots
[33m633b4c0[m CLI scaffolding utility
[33mc845558[m Merge pull request #14 from EVRYAS/f_dka_authenticationComponents
[33m5ea7f41[m Merge pull request #15 from EVRYAS/f_dka_fixCoverage
[33m5be4d23[m[33m ([m[1;31morigin/f_dka_fixCoverage[m[33m)[m Add coverage ignore
[33mc803e2e[m[33m ([m[1;31morigin/f_dka_authenticationComponents[m[33m)[m Update snapshot
[33mef59f7e[m LoggedInBar component
[33m07b429d[m Dropdown and TenantSelector components
[33m4cccb60[m Merge pull request #13 from EVRYAS/f_dka_fixTypings
[33m362f28c[m[33m ([m[1;31morigin/f_dka_fixTypings[m[33m)[m Fix types generation
[33m9db7c88[m Merge pull request #12 from EVRYAS/f_dka_updateReact
[33m7226fe3[m[33m ([m[1;31morigin/f_dka_updateReact[m[33m)[m Update react, rename
[33m7bcd978[m Merge pull request #11 from EVRYAS/f_jrh_master
[33mb596f3d[m Update README.md
[33m7ecb08a[m More merge conflicts...
[33m3a983e2[m Merge conflict
[33mf3ab20e[m Add test coverage information to project
[33mcc72720[m Add test coverage information to project
[33m8a671d6[m[33m ([m[1;31morigin/f_jrh_master[m[33m)[m Reduce size om imported component and add placeholder to search component
[33me516ffe[m[33m ([m[1;32mf_jrh_master[m[33m)[m small marg/pad adjustment menu
[33mfb5b776[m Added and placed logo, changes landing page style
[33m0406571[m Import icons Import Fabric Import searchbox Add css classes Restructure css Restructure HTML Make components search work
[33m99a3594[m snapshot not written on CI environment on server, gives build error
[33m64ad9ee[m Removed .env Removed commonComponent Changes import statement existing components ComponentPage: Added import { initializeIcons } from 'office-ui-fabric-react/lib/Icons'; and initializeIcons();, but is this a good placement? If we are to fetch components from this solution, these kinda imports has to be included. Do we then need to call this in every component where needed?
[33mc1950fe[m env, commoncomp etc
[33m6624ce6[m[33m ([m[1;32mjrh_master_start[m[33m)[m Add basename to router to handle path correctly on GH-Pages.
[33m2e7f7c7[m Add link to DocsOverview in navbar
[33md822244[m Remove some todo-text from DocsOverview
[33md97af08[m Add support for handling bad routes and cleanup unused code
[33m87072b9[m Merge pull request #10 from EVRYAS/f_nwi_addrouter
[33m2210711[m[33m ([m[1;31morigin/f_nwi_addrouter[m[33m)[m Add dynamic routes based on components
[33m3de12ee[m Add router lib
[33m117d52c[m Add docs overview page and wrap examples in Fabric
[33ma6a87fe[m Merge pull request #9 from EVRYAS/f_nwi_hotreloading
[33m3d741ce[m[33m ([m[1;31morigin/f_nwi_hotreloading[m[33m)[m Enable hot reload for development :fire:
[33mc53ff80[m Merge pull request #8 from EVRYAS/f_dka_supportFolderStructure
[33m8fb04f4[m Fix navigation expands
[33m20f258a[m Fix relative paths for windows env
[33m3058566[m Revert "Update README.md"
[33m754dd2e[m Update README.md
[33m99af7e4[m Merge pull request #7 from EVRYAS/f_dka_supportFolderStructure
[33m2d59062[m Support tree structure
[33m984b498[m Add slack integration for Travis CI builds
[33m21d3311[m Downgrade to 0.1.0
[33mc58c48d[m Component examples with descriptions
[33m10160fa[m Remove unnecessary files from source control
[33m75138e4[m Ignore componentData
[33m0eb9460[m Merge branch 'master' of github.com:EVRYAS/elementsui-react
[33mfce1ee2[m Add CI build indication
[33ma489e98[m 1.0.0
[33m86843ff[m Update package.json
[33mbce12ee[m Update package.json
[33me2e0fa8[m Merge branch 'master' of github.com:EVRYAS/elementsui-react
[33m2321f19[m Delete ComponentFIlter.js
[33m2a6be41[m Rename ComponentFIlter.js to ComponentFilter.js
[33mebeb866[m Merge pull request #6 from EVRYAS/revert-3-f_dka_docsFiltering
[33m27f54e2[m Update README.md
[33mc243dad[m[33m ([m[1;31morigin/revert-3-f_dka_docsFiltering[m[33m)[m Docs: Static filterComponents
[33ma8da3f7[m Set prettier print width
[33m8f5ad56[m Set favicon and title
[33m56d9fac[m Docs: component filtering
[33m9c5239c[m Merge pull request #5 from EVRYAS/f_dka_docsFiltering
[33m38923e4[m Merge pull request #4 from EVRYAS/revert-3-f_dka_docsFiltering
[33m1cbbdb1[m Revert "Component filtering in the documentation view"
[33m8291fbc[m Rename ComponentFIlter.js to ComponentFilter.js
[33m5fd3655[m Merge pull request #3 from EVRYAS/f_dka_docsFiltering
[33m3a482ec[m Set prettier print width
[33m1230ddb[m Set favicon and title
[33mcdbb7df[m Docs: component filtering
[33mde5c6fa[m Prettier settings, add license to build artifacts
[33mb8becd4[m Merge pull request #2 from EVRYAS/f_nwi_addtests
[33me628365[m[33m ([m[1;31morigin/f_nwi_addtests[m[33m)[m Add basic test example and travis configuration file
[33mea55e7e[m Merge pull request #1 from Kashkovsky/master
[33mca132da[m Initial prettier
[33me6d9519[m Prettier settings, add license to build artifacts
[33m5660175[m Hello ElementsUI! :rocket:
[33m0637bbc[m Initial commit
